{
  "manifest_version": 3,
  "name": "MaxiReel",
  "version": "2.0.0",
  "description": "View Instagram videos in immersive fullscreen mode with rotation, zoom, keyboard shortcuts, and advanced controls. Hidden controls, auto-hide UI, and professional video viewing experience.",
  
  "author": "Kathiravan",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MaxiReel",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  }
}
