/**
 * Instagram Video Enhancer
 * Copyright (c) 2025 Instagram Video Enhancer Contributors
 * 
 * Licensed under Custom License - See LICENSE file for details
 * Personal use only - No commercial use or redistribution
 */

/* Instagram Video Enhancer Pro - Styles */

/* Control Panel Base Styles */
.ive-control-panel {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 12px;
  color: white;
}

.ive-control-panel.ive-hidden {
  opacity: 0;
  pointer-events: none;
}

.ive-control-panel.ive-top {
  bottom: auto;
  top: 10px;
}

.ive-control-panel.ive-light {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  border-color: rgba(0, 0, 0, 0.1);
}

.ive-control-panel.ive-light .ive-btn {
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.ive-control-panel.ive-light .ive-slider {
  background: rgba(255, 255, 255, 0.5);
}

.ive-control-panel.ive-light .ive-slider::-webkit-slider-thumb {
  background: #333;
}

/* Control Panel Layout */
.ive-controls-main {
  display: flex;
  align-items: center;
  gap: 15px;
}

.ive-controls-left,
.ive-controls-center,
.ive-controls-right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.ive-controls-center {
  justify-content: center;
}

.ive-controls-right {
  justify-content: flex-end;
}

/* Buttons */
.ive-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 6px;
  padding: 6px 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  min-width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.ive-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.ive-btn:active {
  transform: scale(0.95);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.ive-btn.ive-play-pause {
  font-size: 16px;
  min-width: 40px;
}

/* Sliders */
.ive-slider {
  -webkit-appearance: none;
  appearance: none;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  outline: none;
  transition: background 0.2s ease;
  cursor: pointer;
  flex: 1;
  max-width: 80px;
}

.ive-slider:hover {
  background: rgba(255, 255, 255, 0.5);
}

.ive-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
}

.ive-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.ive-timeline {
  max-width: 120px;
  height: 6px;
  border-radius: 3px;
}

.ive-timeline::-webkit-slider-thumb {
  width: 12px;
  height: 12px;
}

/* Value Displays */
.ive-time,
.ive-rotation-value,
.ive-zoom-value {
  font-weight: 500;
  min-width: 60px;
  text-align: center;
  font-variant-numeric: tabular-nums;
}

/* Advanced Controls */
.ive-controls-advanced {
  display: none;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ive-position-controls,
.ive-filter-controls {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.ive-position-controls label,
.ive-filter-controls label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  white-space: nowrap;
}

.ive-position-controls .ive-slider,
.ive-filter-controls .ive-slider {
  max-width: 60px;
}

/* Enhance Button */
.ive-enhance-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9999;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.ive-enhance-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.ive-enhance-btn:active {
  transform: translateY(0);
}

/* Crop Rectangle */
.ive-crop-rect {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
}

/* Video Enhancements */
video {
  transition: transform 0.3s ease, filter 0.3s ease, clip-path 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ive-control-panel {
    padding: 8px;
    gap: 8px;
  }

  .ive-controls-main {
    flex-direction: column;
    gap: 8px;
  }

  .ive-controls-left,
  .ive-controls-center,
  .ive-controls-right {
    justify-content: center;
  }

  .ive-btn {
    padding: 4px 6px;
    min-width: 28px;
    height: 28px;
    font-size: 12px;
  }

  .ive-slider {
    max-width: 60px;
  }

  .ive-timeline {
    max-width: 100px;
  }

  .ive-controls-advanced {
    gap: 8px;
  }

  .ive-position-controls,
  .ive-filter-controls {
    flex-direction: column;
    gap: 8px;
  }
}

/* Fullscreen Styles */
:fullscreen .ive-control-panel {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  z-index: 99999;
}

:fullscreen video {
  object-fit: contain !important;
}

/* Animation Classes */
.ive-fade-in {
  animation: iveFadeIn 0.3s ease;
}

@keyframes iveFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ive-slide-up {
  animation: iveSlideUp 0.3s ease;
}

@keyframes iveSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading States */
.ive-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.ive-btn.loading::after {
  content: '';
  width: 12px;
  height: 12px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: iveSpin 1s linear infinite;
  margin-left: 5px;
}

@keyframes iveSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error States */
.ive-btn.error {
  background: rgba(244, 67, 54, 0.8);
  border-color: rgba(244, 67, 54, 1);
}

.ive-btn.success {
  background: rgba(76, 175, 80, 0.8);
  border-color: rgba(76, 175, 80, 1);
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
  .ive-control-panel {
    background: rgba(0, 0, 0, 0.9);
    border-color: rgba(255, 255, 255, 0.15);
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .ive-control-panel {
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid white;
  }

  .ive-btn {
    border: 2px solid white;
    background: black;
    color: white;
  }

  .ive-slider {
    background: white;
  }

  .ive-slider::-webkit-slider-thumb {
    background: black;
    border: 2px solid white;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .ive-control-panel,
  .ive-btn,
  .ive-slider,
  video {
    transition: none;
  }

  .ive-fade-in,
  .ive-slide-up {
    animation: none;
  }
}

/* Fullscreen Styles */
:fullscreen .ive-control-panel {
  position: fixed !important;
  bottom: 20px !important;
  left: 20px !important;
  right: 20px !important;
  z-index: 99999 !important;
}

:fullscreen video {
  object-fit: contain !important;
}

/* Size-based responsive classes */
.ive-control-panel.ive-size-small {
  padding: 6px;
  font-size: 11px;
  border-radius: 8px;
}

.ive-control-panel.ive-size-small .ive-controls-main {
  gap: 3px;
}

.ive-control-panel.ive-size-small .ive-btn {
  min-width: 24px;
  height: 24px;
  padding: 2px 4px;
  font-size: 12px;
}

.ive-control-panel.ive-size-small .ive-slider {
  width: 40px;
  height: 3px;
}

.ive-control-panel.ive-size-small .ive-slider::-webkit-slider-thumb {
  width: 10px;
  height: 10px;
}

.ive-control-panel.ive-size-small .ive-slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
}

.ive-control-panel.ive-size-medium {
  padding: 10px;
  font-size: 12px;
}

.ive-control-panel.ive-size-medium .ive-controls-main {
  gap: 12px;
}

.ive-control-panel.ive-size-medium .ive-btn {
  min-width: 32px;
  height: 32px;
  padding: 4px 8px;
}

.ive-control-panel.ive-size-medium .ive-slider {
  width: 60px;
  height: 4px;
}

.ive-control-panel.ive-size-large {
  padding: 14px;
  font-size: 13px;
}

.ive-control-panel.ive-size-large .ive-controls-main {
  gap: 16px;
}

.ive-control-panel.ive-size-large .ive-btn {
  min-width: 36px;
  height: 36px;
  padding: 6px 10px;
  font-size: 15px;
}

.ive-control-panel.ive-size-large .ive-slider {
  width: 80px;
  height: 5px;
}

.ive-control-panel.ive-size-large .ive-slider::-webkit-slider-thumb {
  width: 14px;
  height: 14px;
}

.ive-control-panel.ive-size-large .ive-slider::-moz-range-thumb {
  width: 14px;
  height: 14px;
}

/* Hide/show elements based on size */
.ive-hide-small {
  display: inline-flex;
}

.ive-size-small .ive-hide-small {
  display: none;
}

.ive-show-large {
  display: none;
}

.ive-size-large .ive-show-large {
  display: inline-flex;
}

/* Compact slider for small sizes */
.ive-slider.ive-compact {
  width: 35px !important;
}

/* Responsive text and spacing adjustments */
.ive-control-panel.ive-size-small .ive-time,
.ive-control-panel.ive-size-small .ive-rotation-value,
.ive-control-panel.ive-size-small .ive-zoom-value {
  font-size: 9px;
  min-width: 20px;
}

.ive-control-panel.ive-size-medium .ive-time,
.ive-control-panel.ive-size-medium .ive-rotation-value,
.ive-control-panel.ive-size-medium .ive-zoom-value {
  font-size: 10px;
  min-width: 25px;
}

.ive-control-panel.ive-size-large .ive-time,
.ive-control-panel.ive-size-large .ive-rotation-value,
.ive-control-panel.ive-size-large .ive-zoom-value {
  font-size: 11px;
  min-width: 30px;
}

/* Advanced controls only for large sizes */
.ive-control-panel.ive-size-small .ive-controls-advanced,
.ive-control-panel.ive-size-medium .ive-controls-advanced {
  display: none !important;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .ive-control-panel {
    padding: 8px;
    font-size: 11px;
  }

  .ive-control-panel.ive-size-small {
    padding: 4px;
  }

  .ive-control-panel.ive-size-medium {
    padding: 6px;
  }

  .ive-control-panel.ive-size-large {
    padding: 8px;
  }

  .ive-controls-main {
    flex-direction: column;
    gap: 6px;
  }

  .ive-controls-left,
  .ive-controls-center,
  .ive-controls-right {
    justify-content: center;
    width: 100%;
  }

  .ive-btn {
    min-width: 28px;
    height: 28px;
    padding: 3px 6px;
  }

  .ive-slider {
    width: 50px;
  }

  .ive-timeline {
    width: 60px;
    max-width: 80px;
  }
}

.ive-control-panel.ive-size-small .ive-controls-left,
.ive-control-panel.ive-size-small .ive-controls-center,
.ive-control-panel.ive-size-small .ive-controls-right {
  gap: 3px;
}

/* Very small screens */
@media (max-width: 480px) {
  .ive-control-panel {
    left: 5px;
    right: 5px;
    bottom: 5px;
  }

  .ive-control-panel.ive-size-small .ive-controls-main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .ive-control-panel.ive-size-small .ive-controls-left,
  .ive-control-panel.ive-size-small .ive-controls-center,
  .ive-control-panel.ive-size-small .ive-controls-right {
    flex: none;
    gap: 2px;
  }
}

/* Special handling for very wide videos (landscape) */
.ive-control-panel.ive-landscape {
  bottom: 8px;
  left: 15px;
  right: 15px;
}

.ive-control-panel.ive-landscape.ive-size-large .ive-controls-main {
  justify-content: space-between;
}

.ive-control-panel.ive-landscape.ive-size-large .ive-controls-left,
.ive-control-panel.ive-landscape.ive-size-large .ive-controls-right {
  flex: 0 1 auto;
  min-width: 200px;
}

.ive-control-panel.ive-landscape.ive-size-large .ive-controls-center {
  flex: 1;
  max-width: 300px;
}

/* Special handling for very tall videos (portrait) */
.ive-control-panel.ive-portrait {
  bottom: 12px;
  left: 8px;
  right: 8px;
}

.ive-control-panel.ive-portrait .ive-controls-main {
  flex-direction: column;
  gap: 8px;
}

.ive-control-panel.ive-portrait .ive-controls-left,
.ive-control-panel.ive-portrait .ive-controls-center,
.ive-control-panel.ive-portrait .ive-controls-right {
  justify-content: center;
  width: 100%;
}

/* Instagram Reels specific styling */
.ive-control-panel.ive-reels {
  bottom: 80px; /* Above Instagram's native controls */
  left: 10px;
  right: 10px;
  max-width: calc(100% - 20px);
}

.ive-control-panel.ive-reels.ive-size-small {
  bottom: 60px;
  padding: 4px;
}

.ive-control-panel.ive-reels.ive-size-small .ive-controls-main {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 4px;
}

.ive-control-panel.ive-reels.ive-size-small .ive-controls-left,
.ive-control-panel.ive-reels.ive-size-small .ive-controls-center,
.ive-control-panel.ive-reels.ive-size-small .ive-controls-right {
  flex: none;
  gap: 2px;
}

/* Touch-friendly adjustments for mobile */
@media (hover: none) and (pointer: coarse) {
  .ive-control-panel {
    padding: 12px;
  }

  .ive-btn {
    min-width: 44px;
    height: 44px;
    margin: 2px;
  }

  .ive-slider {
    height: 6px;
    margin: 0 8px;
  }

  .ive-slider::-webkit-slider-thumb {
    width: 16px;
    height: 16px;
  }

  .ive-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .ive-control-panel {
    border: 2px solid white;
    background: rgba(0, 0, 0, 0.95);
  }

  .ive-btn {
    border: 2px solid white;
    background: white;
    color: black;
  }

  .ive-slider {
    background: white;
    border: 1px solid white;
  }

  .ive-slider::-webkit-slider-thumb {
    background: black;
    border: 2px solid white;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .ive-control-panel,
  .ive-btn,
  .ive-slider {
    transition: none;
  }

  .ive-btn:hover {
    transform: none;
  }

  .ive-btn:active {
    transform: none;
  }
}