{
  "manifest_version": 2,
  "name": "MaxiReel",
  "version": "2.0.0",
  "description": "View Instagram videos in immersive fullscreen mode with rotation, zoom, keyboard shortcuts, and advanced controls. Hidden controls, auto-hide UI, and professional video viewing experience.",
  
  "author": "Kathiravan",
  
"browser_specific_settings": {
  "gecko": {
    "id": "@maxireel",
    "strict_min_version": "58.0"
  }
},

  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "menus",
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],

  "optional_permissions": [
    "downloads"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "MaxiReel",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },

  "developer": {
    "name": "Kathiravan",
    "url": "https://kathiravanbtm.github.io"
  },

  "homepage_url": "https://kathiravanbtm.github.io/insta-extension"
}
