<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Instagram Video Enhancer Pro</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="header">
    <h1>🎬 Instagram Video Enhancer Pro</h1>
    <p>Professional video enhancement tools</p>
  </div>

  <div class="features-grid">
    <div class="feature-card">
      <span class="feature-icon">↻</span>
      <div class="feature-title">Rotation</div>
      <div class="feature-desc">Rotate videos in 90° increments</div>
    </div>
    <div class="feature-card">
      <span class="feature-icon">🔍</span>
      <div class="feature-title">Zoom & Scale</div>
      <div class="feature-desc">Zoom from 25% to 400%</div>
    </div>
    <div class="feature-card">
      <span class="feature-icon">⛶</span>
      <div class="feature-title">Fullscreen</div>
      <div class="feature-desc">Enhanced fullscreen mode</div>
    </div>
    <div class="feature-card">
      <span class="feature-icon">🎨</span>
      <div class="feature-title">Filters</div>
      <div class="feature-desc">Brightness, contrast, saturation</div>
    </div>
    <div class="feature-card">
      <span class="feature-icon">⬇️</span>
      <div class="feature-title">Download</div>
      <div class="feature-desc">Save Instagram videos</div>
    </div>
  </div>

  <div class="settings-section">
    <h3>⚙️ Settings</h3>
    <div class="setting-group">
      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Auto-enhance videos</div>
          <div class="setting-desc">Automatically enhance videos when detected</div>
        </div>
        <div class="toggle" id="autoEnhance"></div>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Keyboard shortcuts</div>
          <div class="setting-desc">Enable keyboard controls</div>
        </div>
        <div class="toggle active" id="keyboardShortcuts"></div>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Enable downloads</div>
          <div class="setting-desc">Allow video downloads</div>
        </div>
        <div class="toggle active" id="enableDownload"></div>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Control position</div>
          <div class="setting-desc">Where to show controls</div>
        </div>
        <select class="select-control" id="controlPosition">
          <option value="bottom">Bottom</option>
          <option value="top">Top</option>
        </select>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Theme</div>
          <div class="setting-desc">Control panel appearance</div>
        </div>
        <select class="select-control" id="theme">
          <option value="dark">Dark</option>
          <option value="light">Light</option>
        </select>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Control panel opacity</div>
          <div class="setting-desc">Transparency of the control panel</div>
        </div>
        <input type="range" class="slider-control" id="controlOpacity" min="0.3" max="1" step="0.1" value="0.85" />
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Control panel size</div>
          <div class="setting-desc">Size of the control panel</div>
        </div>
        <select class="select-control" id="controlSize">
          <option value="normal">Normal</option>
          <option value="compact">Compact</option>
        </select>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Show advanced controls</div>
          <div class="setting-desc">Display position and filter controls</div>
        </div>
        <div class="toggle active" id="showAdvanced"></div>
      </div>
    </div>
  </div>

  <div class="shortcuts-section">
    <h3>⌨️ Keyboard Shortcuts</h3>
    <div class="shortcuts-grid">
      <div class="shortcut-item">
        <span class="shortcut-action">Play/Pause</span>
        <span class="shortcut-key">Space</span>
      </div>
      <div class="shortcut-item">
        <span class="shortcut-action">Rotate right</span>
        <span class="shortcut-key">R</span>
      </div>
      <div class="shortcut-item">
        <span class="shortcut-action">Rotate left</span>
        <span class="shortcut-key">Shift + R</span>
      </div>
      <div class="shortcut-item">
        <span class="shortcut-action">Toggle fullscreen</span>
        <span class="shortcut-key">F</span>
      </div>
      <div class="shortcut-item">
        <span class="shortcut-action">Reset video</span>
        <span class="shortcut-key">0</span>
      </div>
      <div class="shortcut-item">
        <span class="shortcut-action">Close/Exit</span>
        <span class="shortcut-key">Esc</span>
      </div>
    </div>
  </div>

  <div class="quick-actions">
    <button class="quick-btn" id="enhanceCurrent">🎬 Enhance Current</button>
    <button class="quick-btn" id="toggleControls">👁️ Toggle Controls</button>
  </div>

  <div class="stats-section">
    <div class="stats-grid">
      <div class="stat-item">
        <span class="stat-value" id="activeTabs">0</span>
        <span class="stat-label">Active Tabs</span>
      </div>
      <div class="stat-item">
        <span class="stat-value" id="version">2.0.0</span>
        <span class="stat-label">Version</span>
      </div>
    </div>
  </div>

  <div class="status-bar" id="status">
    Ready to enhance Instagram videos!
  </div>

  <script src="popup.js"></script>
</body>
</html>
